const PORT=3000;
MONGO_URI=mongodb+srv://atulvijay741:CZduHeoy9Fp59nG4@cluster0.tnqni.mongodb.net/eLearning
SECRET_KEY=wtdgsbjwufhgeuiwqmnfbcvx;
# cloudinary setup
API_KEY=223713523758729
API_SECRET=lAcvW7G01pib-pi0_RobvChUCs4
CLOUD_NAME=dpq3lzczj

#  stripe setup

STRIPE_SECRET_KEY = sk_test_51Qd5CNEIPbX1LMFTSlkVIhOG4d1a7NgLN5QbDAwC6L5lqby421osGMNHYWhSGvPDN1BUm7TbV59kEoWvlXI8uFsK00Pc4P1aEs

STRIPE_PUBLISHABLE_KEY = pk_test_51Qd5CNEIPbX1LMFTpzTzNobO5aujLd7LixQAnylhgHkvQKn4FGwoCwTs6qDnwXQic3ZGDWG5y7F2i4LoVKRcirOE00KnzCeoSk